server {
  listen 80;
  
  # Handle X-Forwarded headers from WAF
  real_ip_header X-Forwarded-For;
  set_real_ip_from 0.0.0.0/0;  # Adjust this to the IP range of your WAF
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  
  # Proxy requests to the API
  location /api/ {
    proxy_pass http://server:5000/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
  
  # Proxy requests to uploads
  location /uploads/ {
    proxy_pass http://server:5000/uploads/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
