# Définition des upstream servers avec les noms de service corrects
upstream client_upstream {
    server client:80;  # Utiliser le nom du service, pas le nom du conteneur
}

upstream server_upstream {
    server server:5000;  # Utiliser le nom du service, pas le nom du conteneur
}

server {
    listen 80 default_server;
    server_name _;
    
    # Trust X-Forwarded headers
    real_ip_header X-Forwarded-For;
    set_real_ip_from 192.168.100.90;
    set_real_ip_from 192.168.20.13;
    set_real_ip_from 192.168.90.100;
    set_real_ip_from 10.0.0.0/8;
    
    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;
    
    # Frontend
    location / {
        proxy_pass http://client_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        
        # Buffers
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
    
    # Backend API
    location /api/ {
        proxy_pass http://server_upstream/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        
        # Buffers
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
    
    # Uploads
    location /uploads {
        proxy_pass http://server_upstream/uploads;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts et buffers
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        client_max_body_size 50M;
    }
}
